
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emulators</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Health impact assessments" href="health_impact_assessments.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Introduction to Scientific Computing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  python
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="python_installation.html">
   Python - Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basics.html">
   Python - Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy.html">
   NumPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matplotlib.html">
   Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cartopy.html">
   Cartopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geopandas.html">
   GeoPandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xarray.html">
   xarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jupyter.html">
   Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wrfchem.html">
   WRFChem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bokeh.html">
   Bokeh
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="linux_basics.html">
   Linux - Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="x2go.html">
   X2Go
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="windows_subsystem_for_linux.html">
   Windows Subsystem for Linux
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  github
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="github_basics.html">
   GitHub - Basics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  further resources
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="general.html">
   General
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tips_to_speed_up_python.html">
   Tips to speed up Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="satellite_data.html">
   Satellite data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="openaq.html">
   OpenAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deforestation.html">
   Deforestation tiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="health_impact_assessments.html">
   Health impact assessments
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Emulators
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/emulators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/emulators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#short-term-emulator">
   Short-term emulator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts">
     Scripts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-python-environment">
     Setup Python environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#long-term-emulator">
   Long-term Emulator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Scripts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Setup Python environment
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="emulators">
<h1>Emulators<a class="headerlink" href="#emulators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="short-term-emulator">
<h2>Short-term emulator<a class="headerlink" href="#short-term-emulator" title="Permalink to this headline">¶</a></h2>
<p>Emulator (Gaussian Process Regressor) of WRFChem.<br />
<a class="reference external" href="https://github.com/lukeconibear/emulator">GitHub repository</a></p>
<div class="section" id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Merge shapefiles into a single multi-polygon (<code class="docutils literal notranslate"><span class="pre">create_merged_shapefile.ipynb</span></code>).</p></li>
<li><p>Crop emissions data to China shapefile training (<code class="docutils literal notranslate"><span class="pre">emis_apply_mask_train.py</span></code>) and test (<code class="docutils literal notranslate"><span class="pre">emis_apply_mask_test.py</span></code>) data.</p></li>
<li><p>Design of Latin hypercube designs (<code class="docutils literal notranslate"><span class="pre">latin_hypercube.ipynb</span></code>).</p></li>
<li><p>Output of Latin hypercube designs for training (<code class="docutils literal notranslate"><span class="pre">latin_hypercube_inputs_training.csv</span></code>) and test (<code class="docutils literal notranslate"><span class="pre">latin_hypercube_inputs_test.csv</span></code>) data.</p></li>
<li><p>Automatic machine learning tool (TPOT) using genetic programming to optimise model pipeline on 50 random grid cells (<code class="docutils literal notranslate"><span class="pre">tpot_optimiser.py</span></code>), with outputs in the <code class="docutils literal notranslate"><span class="pre">tpot_gridcells</span></code> folder (<code class="docutils literal notranslate"><span class="pre">tpot_emulator_pipeline_PM2_5_DRY_*.py</span></code>).</p></li>
<li><p>Configuration for TPOT based on Gaussian process regresor (<code class="docutils literal notranslate"><span class="pre">config_regressor_gaussian.py</span></code>).</p></li>
<li><p>Emulator cross-validation and sensitivity analysis (<code class="docutils literal notranslate"><span class="pre">emulator.ipynb</span></code>). Interactively computed on a HPC using Dask and Jupyter Lab following instructions <a class="reference external" href="https://pangeo.io/setup_guides/hpc.html">here</a>.</p></li>
<li><p>Emulator predictions for custom inputs (<code class="docutils literal notranslate"><span class="pre">emulator_predictions.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">emulator_predictions.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Can submit in batch mode (<code class="docutils literal notranslate"><span class="pre">emulator_predictions_batch.bash</span></code>).</p></li>
<li><p>Regrid custom outputs to population grid of the world (<code class="docutils literal notranslate"><span class="pre">regrid_to_popgrid.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">regrid_to_popgrid.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Can submit in batch mode (<code class="docutils literal notranslate"><span class="pre">regrid_to_popgrid_batch.bash</span></code>).</p></li>
<li><p>Crop population-weighted output predictions to region’s shapefile (<code class="docutils literal notranslate"><span class="pre">popweighted_region.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">popweighted_region.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Uses cropping functions (<code class="docutils literal notranslate"><span class="pre">cutshapefile.py</span></code>).</p></li>
<li><p>Various emulator plots including emulator evaluation, sensitivity maps, prediction maps, and 2D contour pairs, (<code class="docutils literal notranslate"><span class="pre">emulator_plots.ipynb</span></code>).</p></li>
</ul>
</div>
<div class="section" id="setup-python-environment">
<h3>Setup Python environment<a class="headerlink" href="#setup-python-environment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create a conda environment with the required libraries from the config file (.yml) in the repository:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pangeo</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">pangeo</span><span class="o">.</span><span class="n">yml</span>  
<span class="n">pip</span> <span class="n">install</span> <span class="n">salib</span> <span class="n">dask_labextension</span> <span class="n">pyarrow</span>  
<span class="n">jupyter</span> <span class="n">labextension</span> <span class="n">install</span> <span class="n">dask</span><span class="o">-</span><span class="n">labextension</span>  
<span class="n">jupyter</span> <span class="n">labextension</span> <span class="n">install</span> <span class="nd">@jupyter</span><span class="o">-</span><span class="n">widgets</span><span class="o">/</span><span class="n">jupyterlab</span><span class="o">-</span><span class="n">manager</span>  
</pre></div>
</div>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>This code is currently licensed under the GPLv3 License, free of charge for non-commercial use.<br />
<a class="reference external" href="https://zenodo.org/badge/latestdoi/249476351"><img alt="DOI" src="https://zenodo.org/badge/249476351.svg" /></a></p>
</div>
</div>
<div class="section" id="long-term-emulator">
<h2>Long-term Emulator<a class="headerlink" href="#long-term-emulator" title="Permalink to this headline">¶</a></h2>
<p>Emulator (Gaussian Process Regressor) of WRFChem.<br />
<a class="reference external" href="https://github.com/lukeconibear/emulator_annual">GitHub repository</a></p>
<div class="section" id="id1">
<h3>Scripts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>For other scripts designing the emulator see other <a class="reference external" href="https://github.com/lukeconibear/emulator">repository</a>.</p></li>
<li><p>Concatenate simulator data for the year (<code class="docutils literal notranslate"><span class="pre">concat_simulation_data.ipynb</span></code>).</p></li>
<li><p>Verification plots of monthly simulation data (<code class="docutils literal notranslate"><span class="pre">check_simulation_data.ipynb</span></code>).</p></li>
<li><p>Create ozone seasonal metric from simulator runs (<code class="docutils literal notranslate"><span class="pre">create_o3_metric.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">create_o3_metric.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab.</p></li>
<li><p>Create ozone seasonal metric for measurements (<code class="docutils literal notranslate"><span class="pre">create_o3_metric_measurements.py</span></code> and <code class="docutils literal notranslate"><span class="pre">create_o3_metric_measurements.bash</span></code>).</p></li>
<li><p>Create emulator input dictionaries (<code class="docutils literal notranslate"><span class="pre">create_emulator_inputs_outputs_df_crop</span></code>).</p></li>
<li><p>Emulator cross-validation and sensitivity analysis (<code class="docutils literal notranslate"><span class="pre">emulator_creation.ipynb</span></code>). Interactively computed on a HPC using Dask and Jupyter Lab following instructions <a class="reference external" href="https://pangeo.io/setup_guides/hpc.html">here</a>.</p></li>
<li><p>Emulator predictions for custom inputs (<code class="docutils literal notranslate"><span class="pre">emulator_predictions.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">emulator_predictions.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Can submit in batch mode (<code class="docutils literal notranslate"><span class="pre">emulator_predictions_batch.bash</span></code>).</p></li>
<li><p>Regrid custom outputs to population grid of the world (<code class="docutils literal notranslate"><span class="pre">regrid_to_popgrid.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">regrid_to_popgrid.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Can submit in batch mode (<code class="docutils literal notranslate"><span class="pre">regrid_to_popgrid_batch.bash</span></code>).</p></li>
<li><p>Crop population-weighted output predictions to region’s shapefile (<code class="docutils literal notranslate"><span class="pre">popweighted_region.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">popweighted_region.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Uses cropping functions (<code class="docutils literal notranslate"><span class="pre">cutshapefile.py</span></code>).</p></li>
<li><p>Create shapefile clips for the each country, province, and prefecture used in the health impact assessment (<code class="docutils literal notranslate"><span class="pre">create_shapefile_clips.ipynb</span></code>).</p></li>
<li><p>Long-term health impact assessment per configuration (<code class="docutils literal notranslate"><span class="pre">health_impacts_per_emission_configuration.py</span></code>). Submitted to HPC (<code class="docutils literal notranslate"><span class="pre">health_impacts_per_emission_configuration.bash</span></code>) using Dask for workers viewing worker status on Jupyter Lab. Can submit in batch mode (<code class="docutils literal notranslate"><span class="pre">health_impacts_per_emission_configuration.bash</span></code>).</p></li>
<li><p>Bottom-up matching of emission configurations that match recent air quality trends (<code class="docutils literal notranslate"><span class="pre">find_emissions_that_caused_air_quality_change.py</span></code> and <code class="docutils literal notranslate"><span class="pre">find_emissions_that_caused_air_quality_change.bash</span></code>), splitting by region in (<code class="docutils literal notranslate"><span class="pre">find_emissions_that_caused_air_quality_change.ipynb</span></code>).</p></li>
<li><p>Various emulator plots including emulator evaluation, sensitivity maps, prediction maps, and 2D contour pairs, (<code class="docutils literal notranslate"><span class="pre">emulator_plots.ipynb</span></code>).</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Setup Python environment<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create a conda environment with the required libraries from the config file (.yml) in the repository:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pangeo</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">pangeo_latest</span><span class="o">.</span><span class="n">yml</span>  
<span class="n">pip</span> <span class="n">install</span> <span class="n">salib</span> <span class="n">dask_labextension</span> <span class="n">pyarrow</span>  
<span class="n">jupyter</span> <span class="n">labextension</span> <span class="n">install</span> <span class="n">dask</span><span class="o">-</span><span class="n">labextension</span>  
<span class="n">jupyter</span> <span class="n">labextension</span> <span class="n">install</span> <span class="nd">@jupyter</span><span class="o">-</span><span class="n">widgets</span><span class="o">/</span><span class="n">jupyterlab</span><span class="o">-</span><span class="n">manager</span>  
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="health_impact_assessments.html" title="previous page">Health impact assessments</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>